<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND_8bit">
    <a name="circuit" val="AND_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="140,640" width="8" x="56" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="60" y="50"/>
      <circ-port height="8" pin="150,70" width="8" x="56" y="56"/>
      <circ-port height="10" pin="670,370" width="10" x="95" y="65"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="104">AND_8bit</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="72">AND</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(240,390)" to="(240,590)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(220,330)" to="(220,580)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(280,180)" to="(280,530)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(160,200)" to="(160,550)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(320,160)" to="(320,410)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="8" loc="(353,66)" name="Text">
      <a name="text" val="8-bit AND"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result_AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(480,250)" name="AND Gate"/>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,490)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="OR_8bit">
    <a name="circuit" val="OR_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="670,370" width="10" x="95" y="65"/>
      <circ-port height="8" pin="150,70" width="8" x="56" y="56"/>
      <circ-port height="8" pin="140,640" width="8" x="56" y="76"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="74">OR</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(240,390)" to="(240,590)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(340,150)" to="(340,350)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(180,220)" to="(420,220)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(170,150)" to="(340,150)"/>
    <wire from="(320,570)" to="(430,570)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(200,270)" to="(430,270)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(380,130)" to="(380,230)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(520,390)" to="(520,490)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(160,610)" to="(300,610)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(220,330)" to="(220,580)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(170,140)" to="(360,140)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(160,200)" to="(410,200)"/>
    <wire from="(160,580)" to="(220,580)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(150,70)" to="(150,150)"/>
    <wire from="(260,450)" to="(430,450)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(180,220)" to="(180,560)"/>
    <wire from="(280,180)" to="(280,530)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(160,200)" to="(160,550)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(160,620)" to="(320,620)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(170,160)" to="(320,160)"/>
    <wire from="(300,170)" to="(300,470)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(200,270)" to="(200,570)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(320,570)" to="(320,620)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(320,160)" to="(320,410)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <comp lib="1" loc="(480,370)" name="OR Gate"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="OR Gate"/>
    <comp lib="1" loc="(480,490)" name="OR Gate"/>
    <comp lib="1" loc="(480,130)" name="OR Gate"/>
    <comp lib="1" loc="(480,550)" name="OR Gate"/>
    <comp lib="1" loc="(480,310)" name="OR Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result_OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(336,66)" name="Text">
      <a name="text" val="8-bit OR"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder_1bit">
    <a name="circuit" val="Adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="11" stroke="none" width="2" x="89" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="81" y="60">C_in</text>
      <rect height="2" stroke="none" width="9" x="51" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="64" y="64">A</text>
      <rect height="2" stroke="none" width="10" x="51" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="start" x="63" y="93">B</text>
      <rect height="2" stroke="none" width="11" x="118" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="end" x="105" y="97">C_out</text>
      <circ-port height="10" pin="320,500" width="10" x="85" y="105"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,70" width="8" x="86" y="36"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="640,170" width="10" x="125" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="9" font-weight="bold" text-anchor="end" x="116" y="82">Sum</text>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="58" x="60" y="50"/>
      <text fill="#c22d0c" font-family="Dialog" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="87" y="80">+</text>
      <rect height="11" stroke="none" width="2" x="89" y="100"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(167,61)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Add_Sub_8bit">
    <a name="circuit" val="Add_Sub_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="10" pin="530,680" width="10" x="95" y="95"/>
      <circ-port height="8" pin="120,520" width="8" x="56" y="106"/>
      <circ-port height="10" pin="700,280" width="10" x="95" y="75"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="86"/>
      <circ-port height="8" pin="240,30" width="8" x="56" y="66"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="40" x="60" y="59"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="81" y="94">+/-</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(150,80)" to="(470,80)"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(300,420)" to="(490,420)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(150,90)" to="(460,90)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(150,100)" to="(450,100)"/>
    <wire from="(530,650)" to="(530,680)"/>
    <wire from="(440,110)" to="(440,460)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(150,110)" to="(440,110)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(150,120)" to="(430,120)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,130)" to="(420,130)"/>
    <wire from="(190,430)" to="(190,480)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(300,350)" to="(490,350)"/>
    <wire from="(300,630)" to="(490,630)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(450,100)" to="(450,390)"/>
    <wire from="(160,220)" to="(160,450)"/>
    <wire from="(150,490)" to="(240,490)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(250,30)" to="(530,30)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(250,620)" to="(260,620)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(640,350)" to="(640,550)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(300,280)" to="(490,280)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(420,130)" to="(420,600)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(460,90)" to="(460,320)"/>
    <wire from="(170,290)" to="(170,460)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(220,510)" to="(220,640)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(250,550)" to="(250,620)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(650,360)" to="(650,620)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(430,120)" to="(430,530)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(170,290)" to="(260,290)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(180,360)" to="(180,470)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(150,60)" to="(490,60)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(150,70)" to="(480,70)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(570,620)" to="(650,620)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(420,600)" to="(490,600)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <comp loc="(570,620)" name="Adder_1bit"/>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(570,480)" name="Adder_1bit"/>
    <comp loc="(570,550)" name="Adder_1bit"/>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,200)" name="Adder_1bit"/>
    <comp loc="(570,270)" name="Adder_1bit"/>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(570,130)" name="Adder_1bit"/>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(570,340)" name="Adder_1bit"/>
    <comp loc="(570,410)" name="Adder_1bit"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <polyline fill="none" points="100,50 100,90 120,109 120,131 100,150 100,190 160,130 160,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 160,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="125">ALU</text>
      <circ-port height="10" pin="620,200" width="10" x="155" y="115"/>
      <circ-port height="8" pin="570,420" width="8" x="136" y="86"/>
      <circ-port height="8" pin="150,380" width="8" x="96" y="166"/>
      <circ-port height="8" pin="150,170" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(270,190)" to="(270,380)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(250,170)" to="(250,360)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOUT"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(430,270)" name="OR_8bit"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(590,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,350)" name="Add_Sub_8bit"/>
    <comp loc="(430,180)" name="AND_8bit"/>
  </circuit>
</project>
